<<<<<<< HEAD
configuracion.texto=Configurando entorno Desarrollo ....
configuracion.autor.nombre=Jhon Doe
configuracion.autor.email=jhon.doe@correo.com
=======
configuracion.texto=Configurando entorno Desarrollo ...
configuracion.autor.nombre=Freddy Yuca
configuracion.autor.email=jhon.doe@correo.com
>>>>>>> 11e53197fd0d4095cef96d25d90fa5c826f63a1b
